nnoremap Q <nop>
noremap $ `
noremap! $ `
lnoremap $ `
iunmap $
noremap & 1
noremap! & 1
lnoremap & 1
iunmap &
noremap [ 2
noremap! [ 2
lnoremap [ 2
iunmap [
noremap { 3
noremap! { 3
lnoremap { 3
iunmap {
noremap } 4
noremap! } 4
lnoremap } 4
iunmap }
noremap ( 5
noremap! ( 5
lnoremap ( 5
iunmap (
noremap = 6
noremap! = 6
lnoremap = 6
iunmap =
noremap * 7
noremap! * 7
lnoremap * 7
iunmap *
noremap ) 8
noremap! ) 8
lnoremap ) 8
iunmap )
noremap + 9
noremap! + 9
lnoremap + 9
iunmap +
noremap ] 0
noremap! ] 0
lnoremap ] 0
iunmap ]
noremap ! -
noremap! ! -
lnoremap ! -
iunmap !
noremap # =
noremap! # =
lnoremap # =
iunmap #
noremap ; q
noremap! ; q
lnoremap ; q
iunmap ;
noremap , w
noremap! , w
lnoremap , w
iunmap ,
noremap . e
noremap! . e
lnoremap . e
iunmap .
noremap p r
noremap! p r
lnoremap p r
iunmap p
noremap y t
noremap! y t
lnoremap y t
iunmap y
noremap f y
noremap! f y
lnoremap f y
iunmap f
noremap g u
noremap! g u
lnoremap g u
iunmap g
noremap c i
noremap! c i
lnoremap c i
iunmap c
noremap r o
noremap! r o
lnoremap r o
iunmap r
noremap l p
noremap! l p
lnoremap l p
iunmap l
noremap / [
noremap! / [
lnoremap / [
iunmap /
noremap @ ]
noremap! @ ]
lnoremap @ ]
iunmap @
noremap o s
noremap! o s
lnoremap o s
iunmap o
noremap e d
noremap! e d
lnoremap e d
iunmap e
noremap u f
noremap! u f
lnoremap u f
iunmap u
noremap i g
noremap! i g
lnoremap i g
iunmap i
noremap d h
noremap! d h
lnoremap d h
iunmap d
noremap h j
noremap! h j
lnoremap h j
iunmap h
noremap t k
noremap! t k
lnoremap t k
iunmap t
noremap n l
noremap! n l
lnoremap n l
iunmap n
noremap s ;
noremap! s ;
lnoremap s ;
iunmap s
noremap - '
noremap! - '
lnoremap - '
iunmap -
noremap ' z
noremap! ' z
lnoremap ' z
iunmap '
noremap q x
noremap! q x
lnoremap q x
iunmap q
noremap j c
noremap! j c
lnoremap j c
iunmap j
noremap k v
noremap! k v
lnoremap k v
iunmap k
noremap x b
noremap! x b
lnoremap x b
iunmap x
noremap b n
noremap! b n
lnoremap b n
iunmap b
noremap w ,
noremap! w ,
lnoremap w ,
iunmap w
noremap v .
noremap! v .
lnoremap v .
iunmap v
noremap z /
noremap! z /
lnoremap z /
iunmap z
noremap % !
noremap! % !
lnoremap % !
iunmap %
noremap 7 @
noremap! 7 @
lnoremap 7 @
iunmap 7
noremap 5 #
noremap! 5 #
lnoremap 5 #
iunmap 5
noremap 3 $
noremap! 3 $
lnoremap 3 $
iunmap 3
noremap 1 %
noremap! 1 %
lnoremap 1 %
iunmap 1
noremap 9 ^
noremap! 9 ^
lnoremap 9 ^
iunmap 9
noremap 0 &
noremap! 0 &
lnoremap 0 &
iunmap 0
noremap 2 *
noremap! 2 *
lnoremap 2 *
iunmap 2
noremap 4 (
noremap! 4 (
lnoremap 4 (
iunmap 4
noremap 6 )
noremap! 6 )
lnoremap 6 )
iunmap 6
noremap 8 _
noremap! 8 _
lnoremap 8 _
iunmap 8
noremap ` +
noremap! ` +
lnoremap ` +
iunmap `
noremap < W
noremap! < W
lnoremap < W
iunmap <
noremap > E
noremap! > E
lnoremap > E
iunmap >
noremap P R
noremap! P R
lnoremap P R
iunmap P
noremap Y T
noremap! Y T
lnoremap Y T
iunmap Y
noremap F Y
noremap! F Y
lnoremap F Y
iunmap F
noremap G U
noremap! G U
lnoremap G U
iunmap G
noremap C I
noremap! C I
lnoremap C I
iunmap C
noremap R O
noremap! R O
lnoremap R O
iunmap R
noremap L P
noremap! L P
lnoremap L P
iunmap L
noremap ? {
noremap! ? {
lnoremap ? {
iunmap ?
noremap ^ }
noremap! ^ }
lnoremap ^ }
iunmap ^
noremap O S
noremap! O S
lnoremap O S
iunmap O
noremap E D
noremap! E D
lnoremap E D
iunmap E
noremap U F
noremap! U F
lnoremap U F
iunmap U
noremap I G
noremap! I G
lnoremap I G
iunmap I
noremap D H
noremap! D H
lnoremap D H
iunmap D
noremap H J
noremap! H J
lnoremap H J
iunmap H
noremap T K
noremap! T K
lnoremap T K
iunmap T
noremap N L
noremap! N L
lnoremap N L
iunmap N
noremap S :
noremap! S :
lnoremap S :
iunmap S
noremap _ "
noremap! _ "
lnoremap _ "
iunmap _
noremap " Z
noremap! " Z
lnoremap " Z
iunmap "
noremap Q X
noremap! Q X
lnoremap Q X
iunmap Q
noremap J C
noremap! J C
lnoremap J C
iunmap J
noremap K V
noremap! K V
lnoremap K V
iunmap K
noremap X B
noremap! X B
lnoremap X B
iunmap X
noremap B N
noremap! B N
lnoremap B N
iunmap B
noremap W <
noremap! W <
lnoremap W <
iunmap W
noremap V >
noremap! V >
lnoremap V >
iunmap V
noremap Z ?
noremap! Z ?
lnoremap Z ?
iunmap Z
