[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    background_darkness = 0.95
    background_type = transparent
    active_encodings = WINDOWS-1254, UTF-8, ISO-8859-1
    background_image = None
    update_records = False
    font = Monospace 9
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ~/bin/.git-cd2lastdir
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
