# sets it so that mouse can scroll output
setw -g mode-mouse on

# force 256 colors (try, anyhow. Still need to launch with tmux -2)
set -g default-terminal "screen-256color"

# TERMINATOR CONFIG also exists in .config/terminator/config
# THERE, it custom launches a ~/bin/.git-cd2lastdir
# which cd's into a directory and launches tmux
# It is in that script that tmux -2 is called
# tmux is called then b/c otherwise, the new directory is reset
